# OneDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onedemo/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/onedemo/base/: BaseApplication.kt
app/src/main/java/com/example/onedemo/hilt/: Driver.kt  ElectricEngine.kt  Engine.kt  EngineModule.kt  EngineQualifier.kt  GasEngine.kt  Truck.kt
app/src/main/java/com/example/onedemo/third/: NetworkModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/onedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
